// 2d array

import java.util.*;

public class Main{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n,g;
        n=sc.nextInt();
        g=sc.nextInt();
        int arr[][]=new int[n][g];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<g;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<g;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
